## Mixed Data

In [1]:
import pandas as pd 
import numpy as np 

df = pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/refs/heads/main/day33-handling-mixed-variables/titanic.csv')

In [2]:
# Extract numerical columns
df['number_numerical'] = pd.to_numeric(df['number'], errors='coerce', downcast='integer')

# Extract categorical columns
df['number_categorical'] = np.where(df['number_numerical'].isnull(), df['number'], np.nan)
df.head()

,Cabin,Ticket,number,Survived,number_numerical,number_categorical
0,NaN,A/5 21171,5,0,5.0,NaN
1,C85,PC 17599,3,1,3.0,NaN
2,NaN,STON/O2. 3101282,6,1,6.0,NaN
3,C123,113803,3,1,3.0,NaN
4,NaN,373450,A,0,NaN,A

In [3]:
# Handling cabin and ticket columns

df['cabin_num'] = df['Cabin'].str.extract('(\d+)', expand=False)
df['cabin_cat'] = df['Cabin'].str[0] # Captures the first letter

In [4]:
df['ticket_num'] = df['Ticket'].apply(lambda x : x.split()[-1])
df['ticket_num'] = pd.to_numeric(df['ticket_num'], errors='coerce', downcast='integer')

# Extract the first part of the ticket_cat
df['ticket_cat'] = df['Ticket'].apply(lambda x: x.split()[0])
df['ticket_cat'] = df['ticket_cat'].str.extract('([a-zA-Z]+)', expand=False)

# Extract the second part of the ticket_cat
df['ticket_cat_num'] = df['Ticket'].apply(lambda x: x.split()[0] if ' ' in str(x) else np.nan)
df['ticket_cat_num'] = df['ticket_cat_num'].str.extract('(\d+)', expand=False)
df['ticket_cat_num'] = pd.to_numeric(df['ticket_cat_num'], errors='coerce', downcast='integer')

In [5]:
df.head(15)

,Cabin,Ticket,number,Survived,number_numerical,number_categorical,cabin_num,cabin_cat,ticket_num,ticket_cat,ticket_cat_num
0,NaN,A/5 21171,5,0,5.0,NaN,NaN,NaN,21171.0,A,5.0
1,C85,PC 17599,3,1,3.0,NaN,85,C,17599.0,PC,NaN
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN,NaN,3101282.0,STON,2.0
3,C123,113803,3,1,3.0,NaN,123,C,113803.0,NaN,NaN
4,NaN,373450,A,0,NaN,A,NaN,NaN,373450.0,NaN,NaN
5,NaN,330877,2,0,2.0,NaN,NaN,NaN,330877.0,NaN,NaN
6,E46,17463,2,0,2.0,NaN,46,E,17463.0,NaN,NaN
7,NaN,349909,5,0,5.0,NaN,NaN,NaN,349909.0,NaN,NaN
8,NaN,347742,1,1,1.0,NaN,NaN,NaN,347742.0,NaN,NaN
9,NaN,237736,A,1,NaN,A,NaN,NaN,237736.0,NaN,NaN
10,G6,PP 9549,1,1,1.0,NaN,6,G,9549.0,PP,NaN
11,C103,113783,1,1,1.0,NaN,103,C,113783.0,NaN,NaN
12,NaN,A/5. 2151,3,0,3.0,NaN,NaN,NaN,2151.0,A,5.0
13,NaN,347082,3,0,3.0,NaN,NaN,NaN,347082.0,NaN,NaN
14,NaN,350406,5,0,5.0,NaN,NaN,NaN,350406.0,NaN,NaN